<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="dist" name="CombiModel" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>CombiModel project</description>
	
	<dirname property="CombiModel.dir" file="${ant.file.CombiModel}" />
	
	<property name="CombiModel.ant-includes" location="${CombiModel.dir}/ant-includes" />
	
	<include file="${CombiModel.ant-includes}/ivy-bootstrap.xml"/>
	
	<!-- Target compiling version is determined by source one -->
	<!-- See http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
	<property name="build.compiler.source" value="1.7"/>
	
	<property name="CombiModel.src" location="${CombiModel.dir}/src" />
	<property name="CombiModel.build" location="${CombiModel.dir}/build" />
	<property name="CombiModel.RMI.build" location="${CombiModel.dir}/build-RMI" />
	<property name="CombiModel.libs" location="${CombiModel.dir}/lib" />
	<property name="CombiModel.dist" location="${CombiModel.dir}/dist" />
	<property name="CombiModel.RMI.jar" location="${CombiModel.dir}/CombiModel-RMI.jar"/>
	<property name="CombiModel.jar" location="${CombiModel.dist}/CombiModel.jar"/>
	<property name="CombiModel.dist.libs.rel" value="CombiModel_libs"/>
	<property name="CombiModel.dist.libs" location="${CombiModel.dist}/${CombiModel.dist.libs.rel}"/>
	
	<property name="CombiModel.JSBML.version" value="1.1" />
	<property name="CombiModel.JSBML.jar.dir" location="${CombiModel.libs}"/>
	<property name="CombiModel.JSBML.jar.file.rel" value="jsbml-${CombiModel.JSBML.version}-with-dependencies.jar"/>
	<property name="CombiModel.JSBML.jar.file" location="${CombiModel.JSBML.jar.dir}/${CombiModel.JSBML.jar.file.rel}"/>
	
	<property name="CombiModel.jchem.libs" location="${CombiModel.dir}/jchemlib" />
	
	<!-- Checking jchem library availability -->
	<path id="CombiModel.jchem.libs.path">
		<fileset dir="${CombiModel.jchem.libs}" includes="**/*.jar"/>
	</path>
	<available classname="chemaxon.Config" classpathref="CombiModel.jchem.libs.path" property="CombiModel.jchem.libs.available" />
	
	<target name="CombiModel.JChem.check" unless="CombiModel.jchem.libs.available">
		<fail message="JChem libraries not available at ${CombiModel.jchem.libs}" />
	</target>
		
	<!-- xdb bootstrapping based on Ivy -->
	<target name="CombiModel.JSBML.bootstrap" unless="skip.CombiModel.JSBML.download">
		<mkdir dir="${CombiModel.libs}" />
		
		<!-- Downloading Ivy from its web site, and validate the checksum-->
		<get-and-checksum url="http://downloads.sourceforge.net/project/jsbml/jsbml/${CombiModel.JSBML.version}/${CombiModel.JSBML.jar.file.rel}" dest="${CombiModel.JSBML.jar.file}" fetch-checksum="false" />
		<!--
			<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
		-->
		
		<!-- We do this task only once -->
		<property name="skip.CombiModel.JSBML.download" value="true"/>
	</target>

	<!-- CombiModel dependencies bootstrapping based on Ivy -->
	<target name="CombiModel.dependencies.bootstrap" depends="CombiModel.JChem.check , CombiModel.JSBML.bootstrap , ivy-bootstrap.bootstrap-ivy" unless="skip.CombiModel.dependencies.download">
		<ivy:configure settingsId="CombiModel.ivy.instance" file="${CombiModel.ant-includes}/CombiModel-ivysettings.xml"/>
		<ivy:resolve settingsRef="CombiModel.ivy.instance">
			<!-- JChem dependency should be in place -->
			<ivy:dependency org="uk.ac.ebi.chebi.webapps.chebiWS.client" name="chebiWS-client" rev="2.0" conf="*->*,!test,!sources,!javadoc" />
			<ivy:dependency org="com.h2database" name="h2" rev="1.3.163" conf="*->*,!test,!sources,!javadoc"/>
			<!-- JSBML dependency should be fetched from sourceforge mirror -->
			<ivy:dependency org="com.miglayout" name="miglayout" rev="3.7.4" conf="*->*,!test,!sources,!javadoc">
				<ivy:exclude org="net.java.desktop" module="substance"/>
			</ivy:dependency>
			<ivy:dependency org="org.swinglabs.swingx" name="swingx-all" rev="1.6.4" conf="*->*,!test,!sources,!javadoc"/>
			<ivy:dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.3" conf="*->*,!test,!sources,!javadoc"/>
			
			<ivy:exclude org="javax.xml.stream" module="stax-api"/>
			
			<!-- We have to inject these dependencies on Ivy cache, as they are available as m2 fetchable dependencies with different organization names -->
			<ivy:dependency org="org.jvnet.substance" name="substance" rev="4.3" conf="*->*,!test,!sources,!javadoc" />
			<ivy:dependency org="stax" name="stax-api" rev="1.0.1" conf="*->*,!test,!sources,!javadoc" />
		</ivy:resolve>
		<!--
		<ivy:dependencytree settingsRef="CombiModel.ivy.instance" />
		-->
		<ivy:retrieve settingsRef="CombiModel.ivy.instance" type="jar,bundle" pattern="${CombiModel.libs}/[artifact]-[revision].[ext]"/>
		
		<!-- We do this task only once -->
		<property name="skip.CombiModel.dependencies.download" value="true"/>
	</target>
	
	<target name="compile" depends="CombiModel.dependencies.bootstrap" description="It compiles CombiModel">
		<mkdir dir="${CombiModel.build}" />
		
		<path id="CombiModel.libs.path">
			<fileset dir="${CombiModel.libs}" includes="**/*.jar"/>
		</path>
		<javac
			includeantruntime="false"
			includes="**"
			source="${build.compiler.source}"
			srcdir="${CombiModel.src}"
			destdir="${CombiModel.build}"
		>
			<classpath refid="CombiModel.libs.path" />
			<classpath refid="CombiModel.jchem.libs.path" />
		</javac>
	</target>
	
	<target name="compile.RMI" depends="compile" description="It compiles CombiModel RMI server">
		<mkdir dir="${CombiModel.RMI.build}" />
		
		<path id="CombiModel.libs.path">
			<fileset dir="${CombiModel.libs}" includes="**/*.jar"/>
		</path>
		<rmic
			includeantruntime="false"
			classname="es.csic.cnb.rmi.server.RMIInterfazImpl"
			base="${CombiModel.build}"
			destdir="${CombiModel.RMI.build}"
		>
			<classpath refid="CombiModel.libs.path" />
			<classpath refid="CombiModel.jchem.libs.path" />
		</rmic>
	</target>
	
	<target name="dist.RMI" depends="compile.RMI" description="It builds the CombiModel RMI server">
		<manifestclasspath jarfile="${CombiModel.RMI.jar}" property="CombiModel.RMI.manifest.classpath">
			<classpath refid="CombiModel.jchem.libs.path" />
			<classpath refid="CombiModel.libs.path" />
		</manifestclasspath>
		<jar destfile="${CombiModel.RMI.jar}">
			<fileset dir="${CombiModel.build}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${CombiModel.src}">
				<exclude name="**/*.java"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="es.csic.cnb.rmi.server.RMIServer"/>
				<attribute name="Class-Path" value="${CombiModel.RMI.manifest.classpath}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="compile" description="It builds the CombiModel distribution">
		<mkdir dir="${CombiModel.dist.libs}" />
		<copy todir="${CombiModel.dist.libs}" preservelastmodified="true">
			<fileset dir="${CombiModel.libs}"/>
			<fileset dir="${CombiModel.jchem.libs}"/>
		</copy>
		<path id="CombiModel.dist.libs.path">
			<fileset dir="${CombiModel.dist.libs}" includes="**/*.jar"/>
		</path>
		<manifestclasspath jarfile="${CombiModel.jar}" property="CombiModel.manifest.classpath">
			<classpath refid="CombiModel.dist.libs.path" />
		</manifestclasspath>
		<jar destfile="${CombiModel.jar}">
			<fileset dir="${CombiModel.build}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${CombiModel.src}">
				<exclude name="**/*.java"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="MainPka"/>
				<attribute name="Class-Path" value="${CombiModel.manifest.classpath}"/>
			</manifest>
		</jar>
	</target>
</project>