# Log: con "log.level = ALL" se activan "log.fh" y "log.ch"
#WARNING
log.level = ALL
log.fh.level = ALL
log.ch.level = ALL

# DB path (ruta donde aparecen los directorios 'db' y 'log')
#cmodel.path = /home/pdsanchez/Proyectos/cmodel/, /home/pdsanchez/temp/cmodel/, /home/pdsanchez/CNB/cmodel/
cmodel.path = /home/pdsanchez/CNB/cmodel/

# Flag que permite usar la IP de la maquina donde se ejecuta la aplicacion
# Si el valor es true los valores de "rmi.host" y "db.host" se sobreescriben por el valor detectado
# automaticamente
automatic.host = true

# RMI
rmi.port = 1098
#rmi.host = localhost
# botero - 150.244.82.193
rmi.host = 150.244.82.193
# brueghel
#rmi.host = 150.244.82.55

# DB - 150.244.82.193
db.port = 9092
db.host = 150.244.82.193
#db.host = 150.244.82.55